# General variables
DISCORD_TOKEN=
CLIENT_ID=
DEV_GUILD_ID= # For command propagation purposes

# Optional variables
ERROR_HANDLER_MENTION_ID= # Role ID
ERROR_HANDLER_CHANNEL_ID= # Channel ID
GUILD_ID= # For error handler purposes

# ModMail variables
# The category ID where the tickets from the modmail will be created
MODMAIL_CATEGORY_ID=

# Log channel ID, this channel will receive spam logs such as "ticket created", "ticket closed", etc.
MODMAIL_LOG_CHANNEL_ID=

#The moderation/staff roles ID, the roles that will be able to see the modmail tickets (separate them with commas ex: 123456789,987654321)
MODMAIL_ROLE_ID=